[program:flask_gunicorn]
command=/home/mango/PycharmProjects/flask-sqlite-prj-02/venv/bin/gunicorn app_blog:app -b 0.0.0.0:5000
directory=/home/mango/PycharmProjects/flask-sqlite-prj-02
autostart=true
autorestart=unexpected
stdout_logfile=/var/log/flask_gunicorn.out.log
stderr_logfile=/var/log/flask_gunicorn.error.log

