# This config file for NGINX allows us change
# configuration without digging in servers config files

server {
    listen      80;
    server_name _;

    location ~ ^/(images|javascript|js|css|media|static)/
        {
        root    /Users/a1/Desktop/nginx;
        expires 30d;
    }

    location / {
        proxy_pass http://app:8000;
    }

}
